#db settings

jdbc.dialect=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://39.96.8.43:3306/syncinfo?useSSL=false
jdbc.username=root
jdbc.password=root

jdbc.pool.minPoolSize=5
jdbc.pool.maxPoolSize=40
jdbc.pool.initialPoolSize=10
jdbc.pool.maxIdleTime=20
jdbc.pool.acquireIncrement=5
#default settings
jdbc.pool.idleConnectionTestPeriod=60
jdbc.pool.testConnectionOnCheckin=true
jdbc.pool.acquireRetryAttempts=10
jdbc.pool.acquireRetryDelay=1000
jdbc.pool.checkoutTimeout=10000



