<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>学生界面</title>
		
		<script type="text/javascript" src="src/js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="src/js/Particleground.js"></script>
		
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				line-height: 20px;
				border: 0;
				font-family: "times new roman";
				font-size: 18px;
				font-weight: 300;
			}
			#back {
				position: fixed;
				width: 100%;
				height: 100%;
				background-color: #139667;
				opacity: 0.8;
			}
			#student_container {
				position: fixed;
				width: 100%;
				height: 100%;
				display: flex;
				flex-flow: column;
				align-items: flex-start;
			}
			#top {
				position: fixed;
				width: 100%;
				height: 60px;
				background-color: #139667;
				border-radius: 5px;
				display: flex;
				flex-flow: row;
				align-items: flex-start;
			}
			#main {
				position: absolute;
				top: 65px;
				width: 100%;
				height: 100%;
				border-radius: 5px;
				display: flex;
				flex-flow: row;
				align-items: flex-start;
			}
			#main_left {
				position: fixed;
				width: 200px;
				height: 100%;
				background-color: #139667;
				border-radius: 5px;
			}
			.main_left {
				color: #A9E4E9;
				margin-top: 10px;
				width: 100%;
				height: 50px;
				cursor: pointer;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.main_left:hover {
				background-color: #006969;
			}
			#myinfo {
				color: #A9E4E9;
				margin-top: 10px;
				width: 100%;
				height: 50px;
				cursor: pointer;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			#left {
				width: 18px;
				height: 18px;
				position: absolute;
				right: 5px;
				background-image: url(src/images/箭头.svg);
				background-size: cover;
				background-position: center;
			}
		</style>
		<script type="text/javascript">
			var a = 1;
			$(document).ready(function() {
			//粒子背景特效
				$("#student_container").particleground({
					dotColor: '#A9E4E9',
					lineColor: '#A9E4E9'
				});
				$("#myinfo").click(function(){
					alert(a);
					if(a == 1){
						$("#left").css({"-webkit-transform":"rotate(-90deg)"});
						$("div.main_left").toggle();
					}else{
						$("#left").css({"-webkit-transform":"rotate(90deg)"});
						a = 1;
						$("div.main_left").toggle();
					}
				});
			});
		</script>
	</head>
	<body>
		<div id="back"></div>
		<div id="student_container">
			<div id="top"></div>
			<div id="main">
				<div id="main_left">
					<div id="myinfo">
						<div>我的信息</div>
						<div id="left"></div>
					</div>
					
					<div class="main_left">我的信息</div>
					<div class="main_left">我的信息</div>
					<div class="main_left">我的信息</div>
					<div class="main_left">我的</div>
					<div class="main_left">我的</div>
					<div class="main_left">我的</div>
					<div class="main_left">我的</div>
					<div class="main_left">我的</div>
				</div>
			</div>
		</div>
	</body>
</html>
